<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebView Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QLineEdit" name="urlEdit">
          <property name="text">
           <string>https://duckduckgo.com</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="goButton">
          <property name="text">
           <string>Go</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="navigatorLayout">
        <item>
         <widget class="QPushButton" name="forwardButton">
          <property name="text">
           <string>Forward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refreshButton">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="backButton">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWebView" name="webView">
        <property name="url">
         <url>
          <string>https://duckduckgo.com/</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>webView</tabstop>
  <tabstop>urlEdit</tabstop>
  <tabstop>goButton</tabstop>
  <tabstop>forwardButton</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>backButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>forwardButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goButton</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>loadFinished(bool)</signal>
   <receiver>webView</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>urlEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>webView</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
